DOMAIN_NAME=dapark.42.fr

# ssl certificate
SSL_CERT=/etc/ssl/certs/nginx.crt
SSL_KEY=/etc/ssl/private/nginx_pkey.pem
CTY=KR
LOC=Seoul
ORG=42seoul

# nginx config
NGINX_WP_HOST=wordpress

# mariadb config
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=dapark
MYSQL_PASSWORD=0000
MYSQL_DATABASE=WORDPRESS

# wordpress config
WORDPRESS_PORT=9000
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DATABASE=wordpress

WORDPRESS_ADMIN=dapark
WORDPRESS_ADMIN_PASS=0000
WORDPRESS_ADMIN_EMAIL=dapark@student.42seoul.kr

WORDPRESS_USER=test
WORDPRESS_USER_PASS=0000
WORDPRESS_USER_EMAIL=test@test.com




# MYSQL_USER=dapark
# MYSQL_PASSWORD=4242
# MYSQL_HOST=MARIADB
# MYSQL_DATABASE=WORDPRESS
# MYSQL_ROOT_PASSWORD=4242

# DOMAIN_NAME=dapark.42.fr
# WORDPRESS_ADMIN=dapark
# WORDPRESS_ADMIN_PASSWORD=4242
# WORDPRESS_ADMIN_EMAIL=dapark@student.42seoul.kr

# WORDPRESS_USER=user
# WORDPRESS_USER_EMAIL=user@user.com
# WORDPRESS_USER_PASS=0000
