# NGINX configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dapark.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    #ssl_certificate /etc/ssl/certs/nginx.crt;
    #ssl_certificate_key /etc/ssl/private/nginx_pkey.pem;

    location ~ \.php {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
